spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEnconding=UTF-8
spring.datasource.username=wenzler
spring.datasource.password=hotdrhcp123
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?useUnicode=true&characterEnconding=UTF-8
app.datasource.username=wenzler
app.datasource.password=hotdrhcp123
spring.batch.jdbc.initialize-schema=always
